/* PC */
@media ( min-width: 1025px )  { 
    
    .mb-0 {
      margin-bottom: 0;
    }
    .mb-12 {
      margin-bottom: 12px!important;
    }
    .mb-6 {
      margin-bottom: 6px;
    }
    
    .mb-16 {
      margin-bottom: 16px;
    }
    .mb-18 {
      margin-bottom: 18px;
    }
    .mb-20 {
      margin-bottom: 20px;
    }
    .mb-36 {
      margin-bottom: 36px;
    }
    .mt-6 {
      margin-top: 6px;
    }
    .mt-8 {
      margin-top: 8px;
    }
    .mt-18 {
      margin-top: 18px !important;
    }
    .mt-20 {
      margin-top: 20px;
    }
    .mt-24 {
      margin-top: 24px;
    }
    .mt-42 {
      margin-top: 42px;
    }
    .grid {
        width: 100%;
        display: block;
        padding: 0;
      }
      .grid.wide {
        max-width: 1440px;
        margin: 0 auto;
      }
      
      .row {
        display: flex;
        flex-wrap: wrap;
        row-gap: 25px;
        margin-left: -25px;
        margin-right: -25px;
      }
      
      .col {
        padding-left: 25px;
        padding-right: 25px;
      }
     
      
      .c-0 {
        display: none;
      }
      
      .c-1 {
        flex: 0 0 10%;
        max-width: 10%;
      }
      
      .c-2 {
        flex: 0 0 20%;
        max-width: 20%;
      }
      
      .c-3 {
        flex: 0 0 33.3333%;
        max-width: 33.3333%;
      }
      
      .c-4 {
        flex: 0 0 25%;
        max-width: 25%;
      }
      
      .c-5 {
        flex: 0 0 50%;
        max-width: 50%;
      }
      
      .c-6 {
        flex: 0 0 66.6667%;
        max-width:  66.6667%;
      }
      
      .c-7 {
        flex: 0 0 70%;
        max-width: 70%;
      }
      
      .c-8 {
        flex: 0 0 80%;
        max-width: 80%;
      }
      
      .c-9 {
        flex: 0 0 90%;
        max-width: 90%;
      }
      
      .c-10 {
        flex: 0 0 100%;
        max-width: 100%;
      }
      .none {
        display: none;
      }
}





/* tablet */

@media ( max-width: 1024px )  and ( min-width: 740px) {
  .grid {
    width: 100%;
    display: block;
    padding: 0;
  }
    .grid.wide-t {
      max-width: 820px;
      margin: 0 auto;
    }
    .w-full {
      width: 100%;
    }
    .none-t {
      display: none;
    }
    .block-t {
      display: block;
    }
    .px-45-t {
      padding: 0 45px;
    }
    .gap-32-t {
      gap: 32px;
    }
    .font-16-t {
      font-size: 1.6rem;
    }
    .font-14-t {
      font-size: 1.6rem;
    }
    .mt-0 {
      margin-top: 0;
    }
    .mt-24-t{
      margin-top: 24px;
    }
    .my-8 {
      margin: 8px 0;
    }

    .header-menu {
      max-height: 28px;
      max-width: 28px;
      cursor: pointer;
      display: block;
    }
    .add-btn {
      font-size: 1.4rem;
      padding: 10px 14px;
    }
    .filter {
      padding: 0 80px;
    }
    .navbar {
      min-width: 80px;
      height: 600px;
    }
    .details-box {
      gap: 30px;
    }
    .details-describe-img {
      width: 100%;
      max-height: 300px;
    }
    .preview-list {
      gap: 20px;
      margin-right: 14px;
    }
    .details-des-title {
      font-size: 1.8rem;
    }
    .details-des-content {
      font-size: 1.4rem;
    }
    .details-action-btn button {
      padding: 10px 20px;
    }
    .details-right-header {
      flex-direction: column;
    }
    
    .login .box {
      justify-content: center;
      align-items: center;
    }
    .login-form {
      position: relative;
      right: 0;
    }
    .menu-block {
      display: block;
    }
    .menu-list {
      width: 40%;
      background: #000;
      padding: 40px 20px 0 20px;
      height: 100%;
  }
  .logo {
    margin-left: 20px;
  }
  .direct-list {
    padding: 10px 45px;
  }
  .cart-header {
    padding: 0 45px;
  }
    .row {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      margin-left: -10px;
      margin-right: -10px;
    }
    
    .col{
      padding-left: 10px;
      padding-right: 10px;
    }
   
    
    .c-0-t{
      display: none;
    }
    .c-1-t {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .c-2-t {
      flex: 0 0 50%;
      max-width: 50%;
    }
    .c-3-t{
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
    
    .c-4-t{
      flex: 0 0 25%;
      max-width: 25%;
    }
    
    
}


/* mobile */
@media ( max-width: 739px )  {  
    /* chung */
    .grid.wide-m {
      max-width: 720px;
      margin: 0 auto;
    }
    .w-full {
      width: 100%;
    }
    .none-m {
      display: none;
    }
    .block {
      display: block;
    }
    .font-24-t {
      font-size: 2.4rem;
    }
    .font-16-t {
      font-size: 1.6rem;
    }
    .font-14-t {
      font-size: 1.6rem;
    }
    .font-12-m {
      font-size: 1.2rem;
    }
    .gap-16-m {
      gap: 16px;
    }
    .gap-row-24-m {
      row-gap: 24px !important;
    }
    .m-0-m {
      margin: 0;
    }
    .p-0-m {
      padding: 0;
    }
    .px-10-m {
      padding: 0 10px;
    }
    .details-content {
      padding: 0 12px;
    }
    .add-btn {
      font-size: 1.4rem;
      padding: 10px 14px;
    }
    .filter {
      padding: 0 20px;
    }
    .filter-item-name {
      font-size: 1.2rem;
    }
    .user {
      max-width: 24px;
      max-height: 24px;
    }
    .header-menu {
      max-height: 24px;
      max-width: 24px;
      cursor: pointer;
      display: block;
      
    }
    .header-menu img {
      width: 100%;
      height: 100%;
    }
    .details-box {
      flex-wrap: wrap;
    }
    .details-left {
      flex-direction: column-reverse;
    }
    .details-describe-img {
      width: 100%;
      height: 100%;
    }
    .details-right-header {
      flex-direction: column;
    }
    .rate {
      margin: 8px 0;
    }
    .details-action-btn {
      flex-direction: column;
    }
    .preview-list {
      flex-direction: row;
      margin: 0;
      gap: 8px;
    }
    .menu-list {
      width: 100%;
      background: #000;
      padding: 40px 20px 0 20px;
      height: 100%;
  }
    .login .box {
      justify-content: center;
      align-items: center;
    }
    .login-form {
      position: relative;
      right: 0;
      padding: 40px 20px;
      margin: 0 30px;
    }
    .menu-block {
      display: block;
    }
    .logo {
      margin-left: 20px;
    }
    .direct-list {
      padding: 10px;
    }
    .cart-header {
      padding: 0 10px;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      row-gap: 10px;
      margin-left: -10px;
      margin-right: -10px;
    }
    
    .col{
      padding-left: 10px;
      padding-right: 10px;
    }
   
    
    .c-0-m{
      display: none;
    }
    
    .c-1-m{
      flex: 0 0 100%;
      max-width: 100%;
    }
    
    .c-2-m{
      flex: 0 0 50%;
      max-width: 50%;
    }
    
    .c-3-m{
      flex: 0 0 33.3333%;
      max-width: 33.3333%;
    }
    
    .c-4-m{
      flex: 0 0 25%;
      max-width: 25%;
    }
    
    
  
}